{"name": "All Hall Shop", "short_name": "AHS", "start_url": "index.html", "display": "standalone", "background_color": "#0B0B0C", "theme_color": "#0B0B0C", "icons": [{"src": "logo.png", "sizes": "512x512", "type": "image/png"}]}